# Library

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
sqlite/: library-db-diagram.dia
sqlite/db/: library.db  library_test_create.db  library_test_create.db-shm  library_test_create.db-wal  users.db
sqlite/sql/: dictionaries.sql  init_data.sql
src/main/resources/: application.properties  data.sql  log4j2.xml
src/main/resources/scripts/: export.py
src/main/resources/styles/: app.css
src/test/resources/: application-test.properties  data.sql
